{
  "extends": "stylelint-config-standard-scss",
  "ignoreFiles": ["**/dist/*.css"],
  "customSyntax": "postcss-scss",
  "rules": {
    "string-quotes": "single",
    "selector-class-pattern": [
      "^[a-zA-Z][a-zA-Z0-9-_]*$",
      {
        "message": "Selector class names must be lowercase alphanumeric with dashes and underscores"
      }
    ]
  }
}
