{
  "name": "@igloo-ui/kashim",
  "version": "0.0.0",
  "main": "dist/Kashim.js",
  "module": "dist/Kashim.js",
  "types": "dist/Kashim.d.ts",
  "styles": "dist/kashim.css",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": "git+https://github.com/gsoft-inc/ov-igloo-ui.git",
  "author": "Groupe Officevibe Inc.",
  "contributors": [
    "Franck franck.gaudin@gsoft.com"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": ">= 16.8.6"
  },
  "files": [
    "dist",
    "src",
    "!*theme.*",
    "!*.test.*",
    "!__snapshots__",
    "!__tests__"
  ],
  "dependencies": {
    "@igloo-ui/icons": "^0.3.0",
    "@igloo-ui/tokens": "^0.1.1"
  }
}
