{
  "name": "@shared/components",
  "version": "0.1.1",
  "private": true,
  "main": "dist/Index.js",
  "module": "dist/Index.js",
  "types": "dist/Index.d.ts",
  "styles": "dist/index.css",
  "repository": "git+https://github.com/gsoft-inc/ov-igloo-ui.git",
  "author": "Officevibe Inc.",
  "contributors": [
    "franck.gaudin@gsoft.com"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": ">= 16.8.6"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "@igloo-ui/avatar": "*",
    "@igloo-ui/color": "*",
    "@igloo-ui/icons": "*",
    "@igloo-ui/tokens": "^2.0.0",
    "@storybook/react": "7.0.5",
    "classnames": "^2.3.2"
  }
}
